{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1527276679,
      "isDeleted": false,
      "id": "-E1geI5VdI53_f2iaI_q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.063320820821,
      "y": 93.16445276198934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1363672018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WwvM5Zg7co0X5ZSpd-Yk8"
        }
      ],
      "updated": 1681153201881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 58936169,
      "isDeleted": false,
      "id": "WwvM5Zg7co0X5ZSpd-Yk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.8276946001179,
      "y": 126.20797082839556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 23,
      "seed": 450242062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681153201881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Model",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-E1geI5VdI53_f2iaI_q5",
      "originalText": "Model"
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1639463847,
      "isDeleted": false,
      "id": "j245P7vklKN73zBUPYXDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.9323635696124,
      "y": 182.70271733437863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 519.6034526618018,
      "seed": 776289550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681153201881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          519.6034526618018
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1639446089,
      "isDeleted": false,
      "id": "cqLfCJDCe88CkFk8TxVIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.7472488029132,
      "y": 90.14334499694644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1643124882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g5gUPIXKdfqHv2GcfxG05"
        }
      ],
      "updated": 1681153201881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 782249671,
      "isDeleted": false,
      "id": "g5gUPIXKdfqHv2GcfxG05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5116225822098,
      "y": 123.18686306335269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 23,
      "seed": 120123790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681153201881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Microservice",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqLfCJDCe88CkFk8TxVIt",
      "originalText": "Microservice"
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 768886057,
      "isDeleted": false,
      "id": "EVc42Waea0_58M63iVSRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.6162915517048,
      "y": 179.6816095693357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 519.6034526618018,
      "seed": 7311310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681153201881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          519.6034526618018
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 2086452711,
      "isDeleted": false,
      "id": "7HrxlBPF8Uhtf9E9d3848",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.8768418749296,
      "y": 87.7843199488874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 2146150418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GkXQ6ztSkU4DRX-vQTe_0"
        }
      ],
      "updated": 1681153201881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 323205129,
      "isDeleted": false,
      "id": "GkXQ6ztSkU4DRX-vQTe_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1352.6412156542262,
      "y": 120.82783801529365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 68164110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681153201881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "External Open Data",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HrxlBPF8Uhtf9E9d3848",
      "originalText": "External Open Data"
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 2113562887,
      "isDeleted": false,
      "id": "j7HbRmNUmn1PSiSA0n-aU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.7458846237212,
      "y": 177.32258452127667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 519.6034526618018,
      "seed": 404805074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681153201881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          519.6034526618018
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1140969193,
      "isDeleted": false,
      "id": "53_Ce1WOQrJq_BLGuvgwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.5026104537824,
      "y": 220.4273083558823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 23,
      "seed": 2068000654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681153201881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "http POST",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http POST"
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 1358278695,
      "isDeleted": false,
      "id": "HtEqFswV_dkv_h1pZPqmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.7478425562558,
      "y": 327.94180439487786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.6333445737489,
      "height": 2.4312448544311565,
      "seed": 1638434958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681153201881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x5RnNGRS4pjn8bKNmGIOO",
        "gap": 1.1200076172061006,
        "focus": 1.010398800233721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353.6333445737489,
          2.4312448544311565
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 647629257,
      "isDeleted": false,
      "id": "KD589IQISzqLIvTM1H5m0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.4308518248254,
      "y": 295.1649751899284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 23,
      "seed": 887375566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681153201881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "http GET",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http GET"
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 792400711,
      "isDeleted": false,
      "id": "C6GbKieXtm2o7zII1I3OF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.6416288554558,
      "y": 400.5625144825191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.366558723704,
      "height": 1.8467826985620377,
      "seed": 1847198350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681153201881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x5RnNGRS4pjn8bKNmGIOO",
        "focus": -1.087558575810926,
        "gap": 2.9241054823354204
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -355.366558723704,
          -1.8467826985620377
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1143466153,
      "isDeleted": false,
      "id": "3UA6YKAmE773VvtoYBurz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.8906267917157,
      "y": 457.19716511864283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.8161916167189,
      "height": 0,
      "seed": 1136023186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681153201881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bwT_-kGofff-u6Om7fdld",
        "focus": -1.0030255337932765,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -363.8161916167189,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1629950567,
      "isDeleted": false,
      "id": "bwT_-kGofff-u6Om7fdld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.8099869596788,
      "y": 253.43548343718862,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 19.083383645584036,
      "height": 203.4539033514722,
      "seed": 1563228110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NYKPPjtSIfNANVGdLkkGc",
          "type": "arrow"
        },
        {
          "id": "3UA6YKAmE773VvtoYBurz",
          "type": "arrow"
        }
      ],
      "updated": 1681153201881,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1985407881,
      "isDeleted": false,
      "id": "NYKPPjtSIfNANVGdLkkGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.0534019593524,
      "y": 253.20413756083164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.6395334477834,
      "height": 0,
      "seed": 1757136206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681153201881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bwT_-kGofff-u6Om7fdld",
        "focus": 1.0022741846929066,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          359.6395334477834,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1871064455,
      "isDeleted": false,
      "id": "x5RnNGRS4pjn8bKNmGIOO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1430.3962399055702,
      "y": 330.84642534230125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 17.23671366569259,
      "height": 66.79198365788244,
      "seed": 193989390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HtEqFswV_dkv_h1pZPqmP",
          "type": "arrow"
        },
        {
          "id": "C6GbKieXtm2o7zII1I3OF",
          "type": "arrow"
        }
      ],
      "updated": 1681153201881,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}